.container {
    height: calc(100vh - 2 * 4em);
    overflow-y: auto;
    background-color: black;
    /* margin-bottom: 4em; */
    margin-top: 1px;
}
/* .container::-webkit-scrollbar-track {
    background: #cac8c8;
} */
.container::-webkit-scrollbar-thumb {
    background: rgb(67, 67, 67);
}
.container::-webkit-scrollbar-thumb:hover {
    background: rgb(47, 47, 47);
}
.container::-webkit-scrollbar {
    /* display: none; */
    width: 10px;
}
.card-container {
    margin: 34px;
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.card {
    /* width: 155px; */
    /* width: 20%; */
    background-color: rgb(32 31 31);
    border-radius: 10px;
    padding: 1em 10px;
    position: relative;
}
.card:hover img {
    /* box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.7); */
    opacity: 0.6;
}
.card > img {
    width: 100%;
    border-radius: 8px;
}

.card .playicon {
    z-index: 2;
    font-size: 50px;
    /* border-radius: 100%; */
    position: absolute;
    left: 35%;
    top: 30%;
    opacity: 0;
    transition: all 0.2s ease-in;
}
.card:hover .playicon {
    opacity: 1;
}
/* .artist {
    height: 100%;
    width: 300px;
    background-color: purple;
} */

@media screen and (max-width: 1140px) {
    .card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 950px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 800px) {
    .container {
        height: calc(100vh - 4em - 10em);
    }
}
@media screen and (max-width: 600px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 12px;
    }
}
@media screen and (max-width: 400px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
